lr r1=2000 r2=1 r3=3000
cp r1, r2
cp r1, r3
cp r1, m2
lr r1=100 r2=2345 r3=334534
+ r2 r3
+ r1 r2 r2
+ r1 r2 r2 r2
+ r1 r2 r2 r2 r2
+ r1 r2 r2 r2 r2 r2
+ r1 r2 r2 r2 r2 r2 r2
+ r1 r2 r2 r2 r2 r2 r2 r2
+ r1 #3
+ r1 #3 #3
+ r1 #3 #3 #3
+ r1 #3 #3 #3 #3 #3
+ r1 #3 #3 #3 #3 #3 #3
+ r1 #3 #3 #3 #3 #3 #3 #3
+ r1 #3 #3 #3 #3 #3 #3 #3 #3
+ r1 m1
+ r1 m1 m2
+ r1 m1 m2 m2
+ r1 m1 m2 m2 m2
+ r1 m1 m2 m2 m2 m2
+ r1 m1 m2 m2 m2 m2 m2
+ r1 m1 m2 m2 m2 m2 m2 m2
lr r1=10000000000 r2=21 r3=1342343
- r1 r2
- r1 r2 r2
- r1 r2 r2 r2
- r1 r2 r2 r2 r2
- r1 r2 r2 r2 r2 r2
- r1 r2 r2 r2 r2 r2 r2
- r1 r2 r2 r2 r2 r2 r2 r2
- r1 r2 r2 r2 r2 r2 r2 r2 r2
- r1 #3
- r1 #3 #3
- r1 #3 #3 #3
- r1 #3 #3 #3 #3 #3
- r3 #3 #3 #3 #3 #3 #3
- r1 #3 #3 #3 #3 #3 #3 #3
- r1 #3 #3 #3 #3 #3 #3 #3 #3
- r1 #3 #3 #3 #3 #3 #3 #3 #3 #3
- r1 m1
- r1 m1 m2
- r1 m1 m2 m2
- r1 m1 m2 m2 m2
- r1 m1 m2 m2 m2 m2
- r1 m1 m2 m2 m2 m2 m2
- r1 m1 m2 m2 m2 m2 m2 m2
- r1 m1 m2 m2 m2 m2 m2 m2 m2
lr r1=5 r2=6 r3=7
* r1 r2
* r1 r2 r2
* r1 r2 r2 r2
* r1 r2 r2 r2 r2
* r1 r2 r2 r2 r2 r2
* r1 r2 r2 r2 r2 r2 r2
* r1 r2 r2 r2 r2 r2 r2 r2
* r1 r2 r2 r2 r2 r2 r2 r2 r2
* r1 #3
* r1 #3 #3
* r1 #3 #3 #3
* r1 #3 #3 #3 #3 #3
* r3 #3 #3 #3 #3 #3 #3
* r1 #3 #3 #3 #3 #3 #3 #3
* r1 #3 #3 #3 #3 #3 #3 #3 #3
* r1 #3 #3 #3 #3 #3 #3 #3 #3 #3
* r1 m1
* r1 m1 m2
* r1 m1 m2 m2
* r1 m1 m2 m2 m2
* r1 m1 m2 m2 m2 m2
* r1 m1 m2 m2 m2 m2 m2
* r1 m1 m2 m2 m2 m2 m2 m2
* r1 m1 m2 m2 m2 m2 m2 m2 m2